# PokeQuiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pokequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokequiz/: MainActivity.kt  PokeQuizApp.kt
app/src/main/java/com/example/pokequiz/core/: Constants.kt  DispatcherProvider.kt  Generations.kt  TypeGame.kt
app/src/main/java/com/example/pokequiz/core/datastore/: DataStorePreferences.kt
app/src/main/java/com/example/pokequiz/core/extensions/: FormatText.kt
app/src/main/java/com/example/pokequiz/core/mappers/: PokemonMap.kt
app/src/main/java/com/example/pokequiz/core/type/: ErrorType.kt  Generations.kt  TypeGame.kt
app/src/main/java/com/example/pokequiz/data/: DataStoreRepositoryImpl.kt  FireStoreRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokequiz/data/network/: PokemonApiService.kt
app/src/main/java/com/example/pokequiz/data/network/response/: PokemonResponse.kt  Result.kt
app/src/main/java/com/example/pokequiz/data/room/: DataBase.kt
app/src/main/java/com/example/pokequiz/data/room/dao/: PokemonDao.kt
app/src/main/java/com/example/pokequiz/data/room/entities/: PokemonEntity.kt
app/src/main/java/com/example/pokequiz/di/: CloudModule.kt  DataStoreModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pokequiz/domain/: DataStoreRepository.kt  FireStoreRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokequiz/domain/model/: PokemonModel.kt  ScoreModel.kt
app/src/main/java/com/example/pokequiz/domain/state/: PokemonState.kt  ScoreState.kt
app/src/main/java/com/example/pokequiz/domain/usecase/: GetPokemonListUseCase.kt  GetScorePointsUseCase.kt  ReadNameTrainerUseCase.kt  SaveNameTrainerUseCase.kt  SavePokemonListUseCase.kt  SaveScorePointsUseCase.kt
app/src/main/java/com/example/pokequiz/presentation/: MainActivity.kt
app/src/main/java/com/example/pokequiz/presentation/composable/: Background.kt  BouncingImage.kt  CustomGenerationButton.kt  CustomMenuButton.kt  CustomMultiText.kt  CustomSingleText.kt  CustomText.kt  CustomTextField.kt  DialogGeneration.kt  DialogNameTrainer.kt  DialogTotalScore.kt  LoadingProgressIndicator.kt  ProgressTimeBar.kt  TogglePokemonImage.kt
app/src/main/java/com/example/pokequiz/presentation/dialog/: DialogGeneration.kt  DialogNameTrainer.kt  DialogTotalScore.kt
app/src/main/java/com/example/pokequiz/presentation/navigation/: NavScreen.kt  NavigationWrapper.kt
app/src/main/java/com/example/pokequiz/presentation/screen/: GameScreen.kt  HomeScreen.kt  ScoreScreen.kt
app/src/main/java/com/example/pokequiz/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokequiz/presentation/viewmodel/: GameViewModel.kt  HomeViewModel.kt  ScoreViewModel.kt
app/src/main/java/com/example/pokequiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokequiz/: ExampleUnitTest.kt
app/src/test/java/com/example/pokequiz/core/mappers/: PokemonMapKtTest.kt
app/src/test/java/com/example/pokequiz/data/: DataStoreRepositoryImplTest.kt  PokemonRepositoryImplTest.kt
app/src/test/java/com/example/pokequiz/dispatcher/: DispatcherRule.kt  TestDispatchers.kt
app/src/test/java/com/example/pokequiz/domain/usecase/: GetPokemonListUseCaseTest.kt  GetScorePointsUseCaseTest.kt  ReadNameTrainerUseCaseTest.kt  SaveNameTrainerUseCaseTest.kt  SavePokemonListUseCaseTest.kt  SaveScorePointsUseCaseTest.kt
app/src/test/java/com/example/pokequiz/motherobject/: PokeQuizMotherObject.kt
app/src/test/java/com/example/pokequiz/presentation/viewmodel/: GameViewModelTest.kt  HomeViewModelTest.kt  ScoreViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
